# VITA

./: README.md  pom.xml
main/SetUp/: Base.java
main/pom/: Connections.java  HomePage.java  Login.java  Options.java  Prescriptions.java  Profile.java  Register.java  Testss.java  WaitUtils.java  Xrays.java
test/Doctor/: Add_EmptyPrescription.java  Add_Prescription.java  Close_Patient.java  Open_Prescription.java  Tests.java  XRays.java
test/Login/: InvalidLogin1.java  InvalidLogin2.java  InvalidLogin3.java  InvalidLogin4.java  ValidLogin.java
test/Patient/: Open_Prescription.java  Tests.java  XRays.java
test/Pharmacy/: CheckPrescriptions.java
test/Profile/: Add_Doctor_Profile.java  Add_Patient_Profile.java  Add_Pharmacy_Profile.java  Add_TestsLab_Profile.java  Add_XRaysLab_Profile.java
test/Register/: RegisterWithRequiredDOB.java  RegisterWithRequiredEmail.java  RegisterWithRequiredFullName.java  RegisterWithRequiredGender.java  RegisterWithRequiredMaritalStatus.java  RegisterWithRequiredPassword.java  RegisterWithRequiredPhoneNumber.java  RegisterWithRequiredUsername.java  ValidRegister.java
test/Setup/: Basic.java  TC_AddUser.java  TestBase.java
